4    ¡Á 3     = 	7    ¡Á 5     = 	9    ¡Á 2     = 	2    ¡Á 6     = 	

4    ¡Á 8     = 	3    ¡Á 4     = 	4    ¡Á 6     = 	4    ¡Á 6     = 	

1    ¡Á 7     = 	7    ¡Á 6     = 	1    ¡Á 1     = 	10   ¡Á 10    = 	

3    ¡Á 1     = 	4    ¡Á 10    = 	3    ¡Á 1     = 	7    ¡Á 2     = 	

8    ¡Á 10    = 	9    ¡Á 2     = 	3    ¡Á 5     = 	9    ¡Á 1     = 	

8    ¡Á 10    = 	9    ¡Á 7     = 	4    ¡Á 2     = 	9    ¡Á 7     = 	

6    ¡Á 3     = 	8    ¡Á 6     = 	3    ¡Á 8     = 	3    ¡Á 3     = 	

3    ¡Á 9     = 	10   ¡Á 2     = 	10   ¡Á 7     = 	3    ¡Á 3     = 	

5    ¡Á 5     = 	6    ¡Á 3     = 	5    ¡Á 9     = 	6    ¡Á 3     = 	

9    ¡Á 8     = 	6    ¡Á 2     = 	5    ¡Á 3     = 	5    ¡Á 9     = 	

1    ¡Á 6     = 	6    ¡Á 9     = 	2    ¡Á 6     = 	3    ¡Á 5     = 	

10   ¡Á 3     = 	6    ¡Á 9     = 	3    ¡Á 2     = 	5    ¡Á 5     = 	

9    ¡Á 7     = 	8    ¡Á 1     = 	5    ¡Á 3     = 	10   ¡Á 10    = 	

3    ¡Á 6     = 	9    ¡Á 7     = 	10   ¡Á 6     = 	10   ¡Á 4     = 	

6    ¡Á 7     = 	5    ¡Á 5     = 	6    ¡Á 6     = 	6    ¡Á 6     = 	

